In [6]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

In [26]:
ratings,name,review_count,location,co_type,co_age,emp_count=[],[],[],[],[],[],[]
final_df=pd.DataFrame()
for j in range(1,11):
    url="https://www.ambitionbox.com/list-of-companies?campaign=desktop_nav&page={}".format(j)
    response=requests.get(url)
    webpage=response.text
    soup=BeautifulSoup(webpage,'lxml')
    company=soup.find_all('div',class_="company-content")
    
    for i in company:
        ratings.append((i.find('p',class_='rating').text.strip()))
        name.append(i.find('h2',class_="company-name bold-title-l").text.strip())
        review_count.append(i.find('a',class_='review-count').text.strip())
        try:
            location.append(i.find_all('p',class_="infoEntity")[1].text.strip())
        except:
            location.append(np.nan)
        co_type.append(i.find_all('p',class_="infoEntity")[0].text.strip())
        try:
            co_age.append(i.find_all('p',class_="infoEntity")[2].text.strip())
        except:
            co_age.append(np.nan)
        try:
            emp_count.append(i.find_all('p',class_="infoEntity")[3].text.strip())
        except:
            emp_count.append(np.nan)
d= {'Name':name,'Ratings':ratings,'Type':co_type,'Location':location,'Age':co_age,'Emp-count':emp_count}
#print(d)
df=pd.DataFrame(d)
final_df=final_df.append(df,ignore_index=True)

In [27]:
final_df

,Name,Ratings,Type,Location,Age,Emp-count
0,TCS,3.9,Public,"Mumbai,Maharashtra + 267 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,Public,Dublin + 140 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,Private,Teaneck. New Jersey. + 93 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,Public,"Mumbai,Maharashtra + 1022 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,Public,"Mumbai,Maharashtra + 1177 more",28 years old,1 Lakh+ Employees (India)
...,...,...,...,...,...,...
295,BHEL,4.3,Private,"Bangalore/Bengaluru,Karnataka + 84 more",58 years old,10k-50k Employees (India)
296,PepsiCo,4.2,Private,"Harrison,New York + 175 more",33 years old,1 Lakh+ Employees (India)
297,Statestreet HCL ...,3.4,Private,New Delhi + 10 more,10 years old,5k-10k Employees (India)
298,Birlasoft,3.8,Public,"Pune,Maharashtra + 24 more",27 years old,10k-50k Employees (India)
299,Lenskart,3.0,Private,"Delhi,NCT + 103 more",12 years old,1k-5k Employees (India)